import { Link } from "react-router-dom";

import { GreetingStyled } from "../GreetingPage/greetingPage.styled";
import { FaBeer } from "react-icons/fa";


const InterestingPage = () => {
    return (
        <GreetingStyled>
            <h1>Interesting facts!</h1>
            <h2>Губит лососей не пиво — Popular Science</h2>
            <p>Учёные выяснили, как помочь лососям плодиться — надо лишь дать им понюхать пива.
                У лососей один из самых необычных жизненных циклов среди рыб. Они рождаются в пресных реках,
                повзрослев и окрепнув плывут в море, а потом возвращаются туда, где родились, чтобы оставить потомство.
                Помогает им в этом мощный нюх — они могут определить конкретные минералы в воде и запах родни.
                Но если это лосось, которого выращивают в специальных загонах, возвращаться им некуда.
                В результате они плывут куда попало и скрещиваются с дикой рыбой, а у той от этого портится потомство.
                Учёные в Орегоне придумали приучить фермерских лососей к конкретным запахам, чтобы они плыли на них.
                Давали им и креветок, и водяной кресс и даже кожу других рыб.
                Но всё как-то не работало, пока они не вывели специальный коктейль из аминокислот в лаборатории.
                Но это оказалось страшно дорого и массово применить метод не получилось.
                Но тут один из учёных, который варил на досуге пиво, вспомнил,
                что вообще-то в пивных дрожжах содержится глутаминовая кислота, которая лососям вполне по вкусу.
                А дрожжей после производства пива остаётся уйма и их обычно просто выкидывают.
                Учёный привёз осадок своим коллегам, а те добавили его в загоны с молодняком.
                И вот этой весной взрослые лососи начали возвращаться в родные загоны.
                Теперь осталось только закрепить эксперимент — и технологии можно будет продавать в массы.
                А автор изобретения придумал, как назвать сорт пива — «Обонятельный эль».
            </p>

            <Link to="/beerlist" style={{marginBottom:"15px"}}>
                <FaBeer />
                One more mug!
            </Link>
        </GreetingStyled>
    )
};


export default InterestingPage;